

#################################
#             Shadows           #
#################################

shadow = false
shadow-offset-x = -12
shadow-offset-y = -6
shadow-radius = 12
shadow-opacity = 0.30

shadow-exclude = [
    "! name~=''",
	"class_g *?= \"slop\"",
  	"class_g *?= \"i3-frame\"",
  	"name = 'TelegramDesktop'",
  	"name = 'Thunar'",
  	"name = 'Firefox'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "class_g ?= 'Dmenu'",
#    "class_g ?= 'Dunst'",
# disables shadows on i3 frames
    "class_g ?= 'i3-frame'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################
fading = false;
fade-in-step = 0.05;
fade-out-step = 0.05;
fade-exclude = [
  "class_g = 'slop'"   # maim
]

#################################
#       General Settings        #
#################################
experimental-backends = true;
backend = "glx";

vsync = true
mark-wmwin-focused = true;

mark-ovredir-focused = true;
detect-rounded-corners = true;

detect-client-opacity = true;
refresh-rate = 0

detect-transient = true
detect-client-leader = true


#################################
#
# Window type settings
#
#################################

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = true;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    vsync = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
};





